# Tokens
DISCORD_TOKEN=TOKEN
BOT_TOKEN_REQUEST=TOKEN
DISCLOUD_TOKEN=TOKEN
STATCORD_TOKEN=TOKEN
TOP_GG_TOKEN=TOKEN
TOP_GG_ACCESS=TOKEN
MERCADO_PAGO_TOKEN=TOKEN
COMMAND_ACCESS=TOKEN
ALL_GUILDS_ACCESS=TOKEN
ALL_USERS_ACCESS=TOKEN
SQUARECLOUD_KEY=TOKEN
SQUARECLOUD_APP_ID=SQUARECLOUD_APP_ID

# Passwords
DATABASE_PASSWORD_ACCESS=PASSWORD
DATABASE_USER_ACCESS=PASSWORD
# DATABASE_LINK_CONNECTION=PASSWORD
DATABASE_LINK_CONNECTION=PASSWORD

# Webhooks Area
WEBHOOK_SENDER_AUTHORIZATION=PASSWORD
WEBHOOK_DATABASE_LOGS=URL
WEBHOOK_ERROR_REPORTER=URL
WEBHOOK_DATABASE_PACKAGE=URL
WEBHOOK_ANIME_WALLPAPERS=URL
WEBHOOK_STATUS=URL
WEBHOOK_GSN_AVATAR=URL

# Routes
ROUTE_BASE_DOMAIN=ROUTE
ROUTE_GENERAL=ROUTE
ROUTE_MARCADO_PAGO=ROUTE
ROUTE_MARCADO_PAGO_WEBHOOK=ROUTE
ROUTE_TOP_GG=ROUTE
ROUTE_ALL_GUILDS=ROUTE
ROUTE_ALL_USERS=ROUTE
ROUTE_COMMANDS=ROUTE
ROUTE_DATABASE=ROUTE
ROUTE_RANKING=ROUTE
ROUTE_WEBHOOK_SENDER=ROUTE